<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>THEJUS</title>
</head>
<body>
    <h1 style="color:rgba(10, 253, 253, 0.651);"> THEJUS</h1>
    <p>HTML IS FUN</p>
 <ol>
    <li id="list1">BSC CS</li>
    <li id="list2">BCA</li>
    <li id="list3">BBA</li>
 </ol>
 <!-- <h4 class="name">NIRMALA COLLEGE</h4> -->
 <script src="script.js"></script>
</body>
</html>